font_size 15.0
enable_audio_bell no
resize_debounce_time 0.0
repaint_delay 1
input_delay 1
shell_integration fish
allow_remote_control yes
touch_scroll_multiplier 5.0
mouse_hide_wait -0.1
copy_on_select no
tab_bar_min_tabs 2
tab_title_template "{fmt.fg.tab}{index}:{title}"
tab_bar_align right
macos_menubar_title_max_length 0
hide_window_decorations yes
macos_show_window_title_in none
background_blur 80
macos_quit_when_last_window_closed yes

map ctrl+1 send_text all \x1b[49;5u
map ctrl+2 send_text all \x1b[50;5u
map ctrl+3 send_text all \x1b[51;5u
map ctrl+4 send_text all \x1b[52;5u
map ctrl+5 send_text all \x1b[53;5u

foreground               #e0def4
background               #000000 
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #000000 
inactive_tab_foreground  #6e6a86
inactive_tab_background  #000000 
active_tab_font_style   normal
inactive_tab_font_style normal

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #9cb2d8 
color10  #9cb2d8 

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9cb2d8 
color12  #9cb2d8 

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebc7ba 
color14  #ebc7ba 

# white
color7   #e0def4
color15  #e0def4

confirm_os_window_close 0
background_opacity 0.65
macos_option_as_alt yes

allow_remote_control yes
listen_on unix:/tmp/kitty

window_padding_width 4 0 10 4
modify_font cell_height 150%
tab_bar_margin_width 10
tab_bar_style separator
scrollbar scrolled
tab_separator '  '


font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
