set -g default-command fish
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename on
set -g renumber-windows on
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0
set -g status-position top
set -g status-style bg=default
setw -g window-status-current-style fg=white,bold
setw -g window-status-style fg=colour244
set -g status-right ""
set -g status-left ""
set -g status-justify centre
bind q kill-window
bind s command-prompt -p "New Session Name:" "new-session -s '%%'"
setw -g mode-keys vi
bind-key x kill-pane 
set -g detach-on-destroy off 

set -g default-terminal "tmux-256color"
set -ag terminal-features ",*:RGB"
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key "f" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 55%,60% \
    --no-sort --ansi  \
    --header '' --no-info --preview-window hidden \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i)' \
    --bind 'ctrl-s:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list -i)'
)\""
